@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
:root {
  --background-black: #101010;
  --h1-white: #D7D6D3;
  --text-white: #868481;
  --regular: 400;
  --medium: 500;
  --semibold: 600;
  --bold: 700;
  --extrabold: 800;
  --title-desktop: 128px;
  --title-tablet: 90px;
  --title-mobile: 50px;
  --normal-tablet: 30px;
  --normal-mobile: 20px;
  --contact-tablet: 100px;
  --contact-mobile: 50px;
  --maps-information-title-tablet: 50px;
  --maps-information-title: 30px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--h1-white);
  font-weight: var(--regular);
}

* a {
  text-decoration: none;
}

* ul {
  list-style: none;
}

body {
  font-size: var(--normal-mobile);
  background-color: var(--background-black);
}

body img {
  width: 100%;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: 9999;
}

#logo {
  max-width: 100px;
  /* Adjust the logo size as needed */
  height: auto;
}

.container {
  position: fixed;
  top: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
  height: calc(100vh - 100%);
  background-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 10;
}

.container .circle {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--h1-white);
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 2;
  margin: 16px;
}

.container .circle .equal-line {
  position: absolute;
  top: 42%;
  left: 26%;
  width: 25px;
  height: 2px;
  background-color: black;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.container .circle .equal-line2 {
  position: absolute;
  top: 57%;
  left: 26%;
  width: 25px;
  height: 2px;
  background-color: black;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

.container .circle.active .equal-line:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 50%;
}

.container .circle.active .equal-line:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 45%;
}

.container .circle.active .equal-line2:first-child {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 55%;
}

.container .circle.active .equal-line2:last-child {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 50%;
}

.container #menu {
  position: absolute;
  background-color: #151515;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s ease, visibility 0.3s ease;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  height: 100vh;
}

.container #menu .title {
  font-size: 16px;
  font-weight: var(--semibold);
}

.container #menu .desc {
  font-size: 14px;
  line-height: 17px;
}

.container #menu .navigation-links {
  margin-top: 3em;
}

.container #menu .navigation-links ul a {
  font-weight: var(--bold);
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container #menu .navigation-links ul a span {
  color: var(--text-white);
  font-size: 14px;
  margin-right: 1em;
  margin-top: -1.2em;
}

.container #menu.active {
  opacity: 1;
  visibility: visible;
  height: 100vh;
}

.container .content {
  padding: 60px 50px;
  margin-bottom: 20px;
}

.container .content li {
  margin-bottom: 8px;
}

.logo img {
  width: 50px;
  margin: 16px;
}

.about, .hero h1, .previous-work, footer .description, footer .mobile-button-up, footer .desktop-button-up, .showcase-content-one, .showcase-content-two, .other-projects {
  margin: 16px;
}

.hero {
  margin: 3em 0 0;
}

.hero h1 {
  font-weight: var(--extrabold);
  font-size: var(--title-mobile);
}

.hero .video-container {
  margin: 0 auto;
}

.hero .video-container video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 4/3;
}

.about {
  padding: 5em 1em;
  color: var(--text-white);
  font-size: 20px;
}

.previous-work .projects, .other-projects .projects {
  line-height: 26px;
}

.previous-work .projects img, .other-projects .projects img {
  margin-bottom: .5em;
  -webkit-transition: border-radius 0.3s ease, -webkit-transform 0.3s ease;
  transition: border-radius 0.3s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, border-radius 0.3s ease;
  transition: transform 0.3s ease, border-radius 0.3s ease, -webkit-transform 0.3s ease;
}

.previous-work .projects img:hover, .other-projects .projects img:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
  border-radius: 20px;
}

.previous-work .projects .description, .other-projects .projects .description {
  color: var(--text-white);
  margin-bottom: 2em;
}

footer .scroll-effect p {
  font-size: var(--contact-mobile);
  font-weight: var(--semibold);
  margin-bottom: .5em;
}

footer .description {
  position: absolute;
  z-index: -1;
}

footer .mobile-button-up {
  text-align: right;
  margin-top: 5em;
}

footer .mobile-button-up img {
  background-color: #E36A0A;
  height: 100%;
  width: 30%;
  border-radius: 100%;
  margin: 6em 0 2em;
  padding: 1em;
}

footer .desktop-button-up ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.5em;
}

footer .desktop-button-up ul a {
  font-size: 18px;
  color: var(--text-white);
}

footer .desktop-button-up img {
  display: none;
}

.map-preview {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.map-preview .map-container {
  position: absolute;
  z-index: -1;
}

.map-preview .map-container img {
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 2;
}

.map-preview .map-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #101010;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(8%, #101010), to(rgba(16, 16, 16, 0.596)));
  background: linear-gradient(0deg, #101010 8%, rgba(16, 16, 16, 0.596) 100%);
}

.hero-maps {
  margin: 6em 16px 4em;
}

.hero-maps h1 {
  font-weight: var(--semibold);
  font-size: var(--title-mobile);
}

.hero-maps .hero-maps-desc {
  line-height: 26px;
}

.hero-maps .project-information {
  margin-top: 12em;
}

.hero-maps .project-information .description {
  margin-top: 1em;
}

.hero-maps .project-information .description p {
  color: var(--text-white);
}

.showcase-content-one .information-one {
  margin: 6em 0;
}

.showcase-content-one .information-one img {
  width: 12px;
  margin-right: 1em;
  margin-top: 18px;
}

.showcase-content-one .information-one .left, .showcase-content-one .information-one .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin: 2em 0;
}

.showcase-content-one .information-one .left .title, .showcase-content-one .information-one .right .title {
  font-weight: var(--semibold);
  font-size: var(--maps-information-title);
}

.showcase-content-one .information-one .left .desc, .showcase-content-one .information-one .right .desc {
  margin-top: 4px;
}

.showcase-content-two .content-information {
  margin: 6em 0;
}

.scroll-effect {
  width: 100%;
  overflow: hidden;
  color: white;
}

.scroll-effect p {
  white-space: nowrap;
  display: inline-block;
  -webkit-animation: marquee 20s linear infinite;
          animation: marquee 20s linear infinite;
  width: 100%;
  text-align: left;
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@media only screen and (min-width: 768px) {
  .about, .hero h1, .previous-work, footer .description, footer .mobile-button-up, footer .desktop-button-up, .logo img, .showcase-content-one, .showcase-content-two, .other-projects {
    margin: 32px;
  }
  .container {
    width: 550px;
  }
  .container .circle {
    margin: 32px;
  }
  .container #menu, .container #menu.active {
    right: 32px;
    height: 460px;
    border-radius: 16px;
    top: 100px;
  }
  .container #menu .navigation-links ul a {
    font-size: 50px;
  }
  .container .content {
    padding: 80px;
  }
  body {
    font-size: var(--normal-tablet);
  }
  .hero h1 {
    font-size: var(--title-tablet);
  }
  .about {
    padding: 5em 2em;
    font-size: var(--normal-tablet);
  }
  .previous-work .projects, .other-projects .projects {
    line-height: 38px;
  }
  footer .scroll-effect p {
    font-size: 100px;
  }
  footer .mobile-button-up {
    margin-top: 4em;
  }
  footer .mobile-button-up img {
    margin: 6em 0 0em;
  }
  footer .desktop-button-up ul a {
    font-size: var(--normal-tablet);
  }
  .hero-maps {
    margin: 2em 32px 0;
  }
  .hero-maps .hero-maps-desc {
    width: 700px;
    line-height: 38px;
  }
  .hero-maps .project-information {
    margin: 6em 0 3em;
  }
  .showcase-content-one .information-one .left img, .showcase-content-one .information-one .right img {
    width: 16px;
    margin-top: 32px;
  }
  .showcase-content-one .information-one .left .title, .showcase-content-one .information-one .right .title {
    font-size: var(--maps-information-title-tablet);
  }
}

@media only screen and (min-width: 1024px) {
  .about, .hero h1, .previous-work, footer .description, footer .mobile-button-up, footer .desktop-button-up, .showcase-content-one, .showcase-content-two, .other-projects {
    margin: 0 80px;
  }
  .hero .video-container video {
    aspect-ratio: 16/9;
  }
  .container {
    width: 600px;
  }
  .container .circle {
    width: 80px;
    height: 80px;
    margin: 32px 80px;
  }
  .container .circle .equal-line {
    left: 32%;
    height: 3px;
    width: 30px;
  }
  .container .circle .equal-line2 {
    left: 32%;
    height: 3px;
    width: 30px;
  }
  .container #menu, .container #menu.active {
    top: 150px;
    right: 78px;
  }
  .logo img {
    width: 80px;
    margin: 32px 80px;
  }
  .previous-work {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    gap: 32px;
        grid-template-areas: "project-1 project-1 project-1 project-2 project-2 project-2" ". project-3 project-3 project-3 project-3 ." "project-4 project-4 project-4 . . ." "project-5 project-5 project-5 project-5 project-6 project-6" ". . project-7 project-7 project-7 project-7";
  }
  .previous-work .projects {
    line-height: 20px;
  }
  .previous-work .projects a img {
    height: 300px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .previous-work .projects .title, .previous-work .projects .description {
    font-size: 16px;
  }
  .previous-work .project-one {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: project-1;
  }
  .previous-work .project-two {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-area: project-2;
  }
  .previous-work .project-three {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    grid-area: project-3;
  }
  .previous-work .project-four {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: project-4;
  }
  .previous-work .project-five {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: project-5;
  }
  .previous-work .project-six {
    -ms-grid-row: 4;
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-area: project-6;
  }
  .previous-work .project-seven {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-area: project-7;
  }
  .hero-maps {
    margin: 2em 80px 0;
  }
  .hero-maps .project-information {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto;
    -webkit-box-align: first baseline;
        -ms-flex-align: first baseline;
            align-items: first baseline;
  }
  .showcase-content-one .information-one {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .other-projects {
    margin-top: 2em;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .other-projects .projects {
    line-height: 20px;
  }
  .other-projects .projects .title, .other-projects .projects .description {
    font-size: 16px;
  }
  footer .scroll-effect p {
    margin-bottom: 0;
  }
  footer .description {
    width: 800px;
    text-align: left;
  }
  footer .mobile-button-up {
    display: none;
  }
  footer .desktop-button-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .desktop-button-up ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 0;
  }
  footer .desktop-button-up ul li {
    margin-right: .5em;
  }
  footer .desktop-button-up a img {
    display: block;
    background-color: #E36A0A;
    width: 200px;
    border-radius: 100%;
    margin: 7em 0 2em;
    padding: 1em;
    margin-left: auto;
  }
}

@media only screen and (min-width: 1440px) {
  .about {
    padding: 80px 220px;
  }
  .previous-work .projects {
    line-height: 28px;
  }
  .previous-work .projects a img {
    height: 400px;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .previous-work .projects .title, .previous-work .projects .description {
    font-size: 20px;
  }
  footer .description {
    margin-top: 20px;
  }
  footer .desktop-button-up {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .desktop-button-up ul li {
    margin-right: 1em;
  }
  footer .desktop-button-up a img {
    width: 300px;
    margin: 6em 0 2em;
  }
}

@media only screen and (min-width: 1920px) {
  .about, .hero h1, .previous-work, footer .description, footer .mobile-button-up, footer .desktop-button-up {
    width: 1640px;
    margin: 0 auto;
  }
  .logo-inside {
    width: 1800px;
    margin: 0 auto;
  }
  .container {
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 1640px;
    /* Adjust the width as desired */
  }
  .container .circle {
    margin: 0;
    padding: 0;
    top: 32px;
  }
  .container #menu, .container #menu.active {
    right: 0;
    width: 400px;
  }
  .about {
    width: 900px;
    padding: 180px 0;
  }
  .previous-work .projects a img {
    height: 500px;
  }
}

@media only screen and (min-width: 2560px) {
  .hero h1, .previous-work, footer {
    width: 2340px;
    margin: 0 auto;
  }
  .logo-inside {
    width: 2530px;
    margin: 0 auto;
  }
  .container {
    width: 2340px;
    /* Adjust the width as desired */
  }
  .about {
    width: 1400px;
    padding: 180px 0;
  }
  .previous-work .projects a img {
    height: 700px;
  }
  footer .description {
    width: 1200px;
    margin: 0;
    text-align: left;
  }
  footer .desktop-button-up {
    width: 2340px;
    margin: 0 auto;
  }
}
/*# sourceMappingURL=index.css.map */